events {
     worker_connections 1024; 
}

http {

    upstream web_servers {
        server web_1;
        server web_2;
        server web_3;
    }

    server {

        listen 80;

        location / {
            proxy_pass         http://web_servers;
        }
    }
}